{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": [
            "es6"
        ],
        "allowJs": true,
        "outDir": "build",
        "rootDir": "src",
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "types": [
            "node",
            "jest",
            "@types/jest"
        ],
        "typeRoots": [
            "./node_modules/@types"
        ],
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/**/*.test.ts"
    ]
}